<!DOCTYPE html>
<html lang="en">
<head>
  <title>Facebook - Login or Sign Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type="text/css">

.navbar-default {
  background-color:#3c5a97;
  height:100px; 
  background-image: none;
  background-repeat: no-repeat;
  padding-top: 21px;
  margin-right: 9px;
  margin-bottom: -2px;
   }

 #logo
 {
  padding-left: 43%

 }

 #checkbox
 {
  padding:5px 0 5px 4px;
 }

#text-id{
      color: #0e385f;
    font-size: 20px;
    font-weight: bold;
    line-height: 29px;
    margin-top: 40px;
    width: 450px;
    word-spacing: -1px;

}

#dropdow-menu
{
  color:black;
}

 #button-prop
 {
  background-color: #4267b2;
  border:  #29487d;
  color: white;
  padding-top: 4px;
    padding-bottom: 4px
 }

  </style>
<link rel="icon" href="/home/pavithra/Desktop/fbf.png" type="image/gif" sizes="14x14">


</head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a id="logo" class="navbar-brand" href="#"><img src="/home/pavithra/Desktop/fb.png" style="height:58px"></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
    <li>
    <a href="#" class="btn btn-default " id="button-prop" role="button">Log In </a>

    </li>
</ul>

<ul class="nav navbar-nav navbar-right">
    <li>
    <form class="navbar-form form-inline" role="password">
    <div-class="form-group">
    <label for="password" style="color:white">Password</label>
    <input type="password" class="form-control">
    </div-class="form-group">
    </form>
    </li>
</ul>

    

<ul class="nav navbar-nav navbar-right ">
    <li>
    <form class="navbar-form form-inline" role="email">
    <div-class="form-group">
    <label for="email" style="color:white">Email or Phone</label>
    <input type="email" class="form-control">
    </div-class="form-group">
    </form>
    </li>
</ul>




  </div>
</nav>
 <div class="container-fluid" style="background-color:#f2f2f2">  
  
<div class="container" >
<div class="row">
  <div class="col-sm-6">
<h3 id="text-id">Facebook helps you connect and share with the people in your life </h3>   <img src="/home/pavithra/Desktop/people.png">
  </div>

  <div class="col-sm-6">
<h1><strong>Create an account</strong></h1>
<h4>It's free and always will be.</h4>

<form class="form-inline" role="first name" style="padding-bottom:2%">
<div class="form-group">
<input type="text" class="form-control" placeholder="First name">
</div>

<div class="form-group">
<input type="text" class="form-control" placeholder="Surname">
</div>
</form>

<form role="form">
<div class="form-group" style="width:72%" >
<input type="email" class="form-control" placeholder="Mobile number or Email address">
</div>
</form>

<form role="form">
<div class="form-group" style="width:72%">
<input type="email" class="form-control" placeholder="Re-enter mobile number or Email address">
</div>
</form>

<form role="form">
<div class="form-group" style="width:72%">
<input type="pwd" class="form-control" placeholder="New Password">
</div>
</form>
<h4>Birthday</h4>



<div>
<div class="row">
<div class="col-sm-6">
<ul class="nav nav-tabs">
  <li class="dropdown" id="dropdow-menu">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Day<span class="caret"></span></a></li>
  <li><a href="#">Month<span class="caret"></span></a></li>
  <li><a href="#">Year<span class="caret"></span></a></li>
</ul></div>
<div class="col-sm-6">
<a href="#" style="color:#365899 ">Why do I need to provide my date of birth?</a></div>
</div>
</div>
<div class="gender" id="checkbox">
<label class="radio-inline"><input type="radio" name="optradio"><h4>Female</h4></label>
<label class="radio-inline"><input type="radio" name="optradio"><h4>Male</h4></label>
</div>

<div><h6 style="font-weight:lighter">
By clicking Create an account, you agree to our <a  style="color:#365899" href="#">Terms</a> and that you have read our <a style="color:#365899" href="#">Data Policy</a>, including our <a style="color:#365899 " href="#">Cookie Use</a>.
</h6></div>

<button type="button" class="btn btn-success">Create an account</button>

<div>
<p></p>
<p></p>
<p></p>
<a style="color:#365899 " href="#">Create a page</a> for a celebrity,band or business.
</div>


  </div>

</div>
</div>

</body>
</html>

